# shows-tracker-back-jersey

epd-project/: .classpath  .project  pom.xml
epd-project/src/main/java/epd/dao/: DAO.java
epd-project/src/main/java/epd/database/: DAO.java  ListDAO.java  UserDAO.java  WatchedDAO.java  WatchlistDAO.java
epd-project/src/main/java/epd/model/: Media.java  User.java
epd-project/src/main/java/epd/rest/epd_project/: MyResource.java
epd-project/src/main/java/epd/security/: Cors.java  JWT.java
epd-project/src/main/webapp/WEB-INF/: web.xml
